# MCHOSE-Profile-Switcher

./: .gitignore  LICENSE  MCHOSE.sln  README.md
Common/: Common.csproj  DeserializeExtensions.cs  MathExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs
Driver/: CommandType.cs  Commands.cs  Driver.csproj  HIDDeviceExtensions.cs  KeyboardManager.cs  KeyboardProfile.cs  KeyboardProfileExtensions.cs  KeyboardSpecs.cs  Packets.cs  Profile.cs  ProfileExtensions.cs
Driver.Test/: Driver.Test.csproj  KeyboardProfile_specs.cs  Packets_specs.advanced_keys.cs  Packets_specs.cs  Packets_specs.set_all_tgl_key_info.cs  Packets_specs.set_all_user_keys.cs  Packets_specs.set_macro.cs  Packets_specs.set_travel_keys.cs
Driver.Test/Data/: cs2.json
Driver/Json/: IntToBoolConverter.cs
MCHOSE/: App.xaml  App.xaml.cs  MCHOSEUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  StartupShortcutHelper.cs  UI.csproj
MCHOSE/Components/: ProcessSelector.xaml  ProcessSelector.xaml.cs  ProcessToImageConverter.cs  TrayIcon.cs
MCHOSE/Hooks/: KeyHandler.cs  WindowsEventHook.cs
MCHOSE/Profile/: ProfileManager.cs
MCHOSE/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
